app {
    cronManagerBaseUrl=${CONFIG_SERVICE_APPLICATION_CRONMANAGERBASEURL}
    serviceUrl=${CONFIG_SERVICE_APPLICATION_SERVICEURL}
    googleOAuthClientId=${CONFIG_SERVICE_APPLICATION_GOOGLEOAUTHCLIENTID}
    googleOAuthEnabled=${CONFIG_SERVICE_APPLICATION_GOOGLEOAUTHENABLED}
    jwtSecret=${CONFIG_SERVICE_APPLICATION_JWTSECRET}
    s3BucketName=${S3_BUCKET_NAME}
    configDetailsS3BucketFilePath=${CONFIG_DETAILS_S3_FILE_PATH}
    cloudFrontDistributionId=${CLOUDFRONT_DISTRIBUTION_ID}
    configDetailCloudFrontAssetPath=${CONFIG_CLOUDFRONT_ASSET_PATH}
    webhookUrl=${CONFIG_SERVICE_APPLICATION_WEBHOOKURL}
}