app {
    cronManagerBaseUrl=${CONFIG_SERVICE_APPLICATION_CRONMANAGERBASEURL}
    serviceUrl=${CONFIG_SERVICE_APPLICATION_SERVICEURL}
    googleOAuthClientId=${CONFIG_SERVICE_APPLICATION_GOOGLEOAUTHCLIENTID}
    googleOAuthEnabled=${CONFIG_SERVICE_APPLICATION_GOOGLEOAUTHENABLED}
    jwtSecret=${CONFIG_SERVICE_APPLICATION_JWTSECRET}
    webhookUrl=${CONFIG_SERVICE_APPLICATION_WEBHOOKURL}
}