athena {
  athenaRegion = ${CONFIG_SERVICE_APPLICATION_ATHENA_REGION}
  database = ${CONFIG_SERVICE_APPLICATION_ATHENA_DATABASE}
  outputLocation = ${CONFIG_SERVICE_APPLICATION_ATHENA_OUTPUT_LOCATION}
}


