clickhouse {
    r2dbcUrl = ${CLICKHOUSE_R2DBC_URL}
    username = ${CLICKHOUSE_USERNAME}
    password = ${CLICKHOUSE_PASSWORD}
    initsize = 1
    maxsize = 10
    host = "http://localhost"
    port = "8123"
}