public abstract interface class com/pulse/android/sdk/PulseSDK {
	public static final field Companion Lcom/pulse/android/sdk/PulseSDK$Companion;
	public static fun getINSTANCE ()Lcom/pulse/android/sdk/PulseSDK;
	public abstract fun getOtelOrNull ()Lio/opentelemetry/android/OpenTelemetryRum;
	public abstract fun getOtelOrThrow ()Lio/opentelemetry/android/OpenTelemetryRum;
	public abstract fun initialize (Landroid/app/Application;Ljava/lang/String;Ljava/util/Map;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/session/SessionConfig;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Ljava/util/function/BiFunction;Ljava/util/function/BiFunction;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun initialize$default (Lcom/pulse/android/sdk/PulseSDK;Landroid/app/Application;Ljava/lang/String;Ljava/util/Map;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/connectivity/EndpointConnectivity;Lio/opentelemetry/android/agent/session/SessionConfig;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Ljava/util/function/BiFunction;Ljava/util/function/BiFunction;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public abstract fun isInitialized ()Z
	public abstract fun setUserId (Ljava/lang/String;)V
	public abstract fun setUserProperties (Lkotlin/jvm/functions/Function1;)V
	public abstract fun setUserProperty (Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun startSpan (Ljava/lang/String;Ljava/util/Map;)Lkotlin/jvm/functions/Function0;
	public static synthetic fun startSpan$default (Lcom/pulse/android/sdk/PulseSDK;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public abstract fun trackEvent (Ljava/lang/String;JLjava/util/Map;)V
	public static synthetic fun trackEvent$default (Lcom/pulse/android/sdk/PulseSDK;Ljava/lang/String;JLjava/util/Map;ILjava/lang/Object;)V
	public abstract fun trackNonFatal (Ljava/lang/String;JLjava/util/Map;)V
	public abstract fun trackNonFatal (Ljava/lang/Throwable;JLjava/util/Map;)V
	public static synthetic fun trackNonFatal$default (Lcom/pulse/android/sdk/PulseSDK;Ljava/lang/String;JLjava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun trackNonFatal$default (Lcom/pulse/android/sdk/PulseSDK;Ljava/lang/Throwable;JLjava/util/Map;ILjava/lang/Object;)V
	public abstract fun trackSpan (Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun trackSpan$default (Lcom/pulse/android/sdk/PulseSDK;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class com/pulse/android/sdk/PulseSDK$Companion {
	public final fun getINSTANCE ()Lcom/pulse/android/sdk/PulseSDK;
}

