failureRateThreshold = 50
slowCallRateThreshold = 50
waitDurationInOpenState = 15000
slowCallDurationThreshold = 50
permittedNumberOfCallsInHalfOpenState = 10
minimumNumberOfCalls = 20
slidingWindowSize = 40