webclient {
    http_client_keep_alive = true
    http_client_keep_alive_timeout = 8000
    http_client_idle_timeout = 6000
    http_client_connection_pool_max_size = 256
    http_connect_timeout = 1000
    http_read_timeout = 1000
    http_write_timeout = 1000
}
