masterHost = "pulse-server-rds-writer"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
slaveHost = "pulse-server-rds-reader"${TEAM_SUFFIX}".dream11"${VPC_SUFFIX}".local"
database= "ux_dashboard_master"
username = ${CONFIG_SERVICE_MYSQL_USERNAME}
password = ${VAULT_SERVICE_MYSQL_PASSWORD}