masterHost =${CONFIG_SERVICE_MYSQL_DATABASEMASTERHOST}
slaveHost = ${CONFIG_SERVICE_MYSQL_DATABASESLAVEHOST}
database= "ux_dashboard_master"
username = ${CONFIG_SERVICE_MYSQL_USERNAME}
password = ${VAULT_SERVICE_MYSQL_PASSWORD}