<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.ListFragment">

    <TextView
        android:id="@+id/rv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="?android:selectableItemBackground" />

    <Button
        android:id="@+id/add_btn"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/replace_btn"
        android:text="Replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>